<!DOCTYPE html> <html>
<head>
  <meta charset="utf-8"> 
  <title>2503ict Week 1</title>
</head> 
<body>
    <h1>2503ICT</h1> 
    <a href="Lab2/index.php">link</a>
    <ul>
      <li>Week 1</li>
      <li>Lab 1</li>
      <li>Index.html</li>
    </ul>
    <table style="width:100%">
      <tr>
        <td>Lab 1</td>
        <td>week 1</td>		
        <td>Wednesday</td>
      </tr>
      <tr>
        <td>Lab 2</td>
        <td>Week 2</td>		
        <td>Wednesday</td>
      </tr>
      <tr>
        <td>Lab 3</td>
        <td>Week 3</td>		
        <td>Wednesday</td>
      </tr>
    </table>
</body>
</html>